#Remote db
#database.url=jdbc:mysql://185.135.80.125:3306/project
#database.username=project
#database.password=La8xdR

database.url=jdbc:mysql://localhost/shitot_new
database.username=root
database.password=

hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
jpa.show_sql=true